# Default values for nike.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: nike-plus

container:
  name: bot
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

aws_access_key_id: $AWS_ACCESS_KEY_ID 
aws_secret_access_key: $AWS_SECRET_ACCESS_KEY
